#! python3
# mapIt.py - Открывает карту в браузере, используя почтовый адрес из командной строки или буфера обмена

# .join() - Метод join возвращает результат в виде одной строки
# webbrowser - Запуск браузера
# sys - Чтение аргументов командной строки
# sys.argv - Переменная в которой хранится список включающий имя программы и аргументы командной строки
# Если этот список включает что то кроме имени файла, то функция len(sys.argv) вернёт значение большее 1
# Указывая на то что в командной строке имеются дополнительные параметры

import webbrowser, sys
if len(sys.argv) > 1:
    address = ' '.join(sys.argv[1:]) # Получение почтового адреса из командной строки 
'''
Команда для запуска программы:
mapit 870 Valencia St, San Francisco, CA 94110
В этом случае переменная sys.argv будет содержать след. список:
['mapIt.py', '870', 'Valencia', 'St, ', 'San', 'Francisco', ', ', 'CA', '94110']
Но в переменной address будет следующий список:
'870 Valencia St, San Francisco, CA 94110'  (из-за  среза [1:] mapIt.py не считаем)
'''
