

    Сводка синтаксиса регулярных выражений
    --------------------------------------

    ?           Нулевое или единичное вхождение прешедствующей группы
    *           Нулевое или произвольное кол-во вхождений прешедствующей группы
    +           Одно или несколько вхождений прешедствующей группы
    {n}         Ровно n вхождений прешедствующей группы
    {n, }       n или больше вхождений преш. группы
    {,m}        Отсутствие или вплоть до m вхождений преш. группы
    {n,m}       Не менее n не более m вхж. преш. группы
    {n,m}?      Нежадный поиск вхождений 
    ^spam       Строка должна начинаться символами spam
    spam$       Строка должна заканчиваться символами spam
    .           Любой символ за исключением новой строки
    \d,\w,\s    Одиночный цифровой, алфавитно-цифровой, пробельный
    \D,\W,\S    Одиночный сивол не являющийся цифровым и.т.д
    [abc]       Любой одиночный символ из квадратных скобок
    [^abc]      Любой одиночный символ кроме тех которые указаны в квадратных скобок
